<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:elevation="2dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout

            android:padding="10dp"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:weightSum="10"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/imageView7"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.053"
                app:srcCompat="@drawable/subject" />

            <TextView
                android:layout_gravity="center_vertical"
                android:textAlignment="center"
                android:id="@+id/lbSTTSubject"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/imageView7"
                app:layout_constraintTop_toTopOf="@+id/imageView7"
                tools:ignore="RtlCompat" />

            <TextView
                android:layout_gravity="center_vertical"
                android:id="@+id/lbMaMH"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="MH001"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/imageView7"
                app:layout_constraintTop_toTopOf="@+id/imageView7" />

            <TextView
                android:layout_gravity="center_vertical"
                android:id="@+id/lbTenMH"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="Tiếng Anh"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/lbMaMH"
                app:layout_constraintTop_toBottomOf="@+id/lbMaMH" />

            <TextView
                android:layout_gravity="center_vertical"
                android:id="@+id/lbHeSo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1.0"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/lbTenMH"
                app:layout_constraintTop_toBottomOf="@+id/lbTenMH" />

            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/btnDelete"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="30dp"
                app:layout_constraintBottom_toBottomOf="@+id/lbHeSo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/lbMaMH"
                app:srcCompat="@drawable/trashbin" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>