<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:elevation="5dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/student" />

            <TextView
                android:textColor="@color/black"
                android:id="@+id/lbSTTStudent"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="111"
                app:layout_constraintStart_toEndOf="@+id/imageView8"
                app:layout_constraintTop_toTopOf="@+id/imageView8" />

            <TextView
                android:textColor="@color/black"
                android:id="@+id/lbHoTen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                app:layout_constraintStart_toEndOf="@+id/lbSTTStudent"
                app:layout_constraintTop_toTopOf="@+id/lbSTTStudent" />

            <TextView
                android:textColor="@color/black"
                android:id="@+id/lbPhai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/lbHoTen"
                app:layout_constraintTop_toBottomOf="@+id/lbHoTen"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:textColor="@color/black"
                android:id="@+id/lbNgaySinh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                app:layout_constraintStart_toStartOf="@+id/lbPhai"
                app:layout_constraintTop_toBottomOf="@+id/lbPhai" />

            <ImageView
                android:id="@+id/btnDeleteStudent"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintBottom_toBottomOf="@+id/lbDiem"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/lbHoTen"
                app:srcCompat="@drawable/trashbin" />

            <ImageView
                android:id="@+id/btnRegister"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintBottom_toBottomOf="@+id/btnDeleteStudent"
                app:layout_constraintEnd_toStartOf="@+id/btnDeleteStudent"
                app:layout_constraintTop_toTopOf="@+id/btnDeleteStudent"
                app:srcCompat="@drawable/arrow" />

            <EditText
                android:textColor="@color/black"
                android:id="@+id/txtDiem"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="0"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/lbDiem"
                app:layout_constraintStart_toEndOf="@+id/lbDiem"
                app:layout_constraintTop_toTopOf="@+id/lbDiem"
                app:layout_constraintVertical_bias="0.55" />

            <TextView
                android:textColor="@color/black"
                android:id="@+id/lbDiem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Điểm:"
                app:layout_constraintStart_toStartOf="@+id/lbNgaySinh"
                app:layout_constraintTop_toBottomOf="@+id/lbNgaySinh" />

            <TextView
                android:textColor="@color/black"
                android:id="@+id/lbMaHocSinh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="@+id/imageView8"
                app:layout_constraintStart_toStartOf="@+id/imageView8"
                app:layout_constraintTop_toBottomOf="@+id/imageView8" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>